By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/machinery-script

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Machinery Script is a flowing typeface that brings a sense of speed. With its fluid, connected letters and sharp terminals, it leans towards a sporty, almost automotive aesthetic. It would be a great fit for branding relating to action, movement or high-octane settings. Imagine it on a hotrod, or a clothing brand designed for those on the move, or an event poster celebrating old school music. 

Use underscore _ anywhere in a word to make a swash. 
Example: Ame_rican

Use multiple underscores to make longer underline decorations. 
Example: Sport___cars

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

This is a bold, slanted script font with a dynamic personality, created by Mans Greback.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq